 \0 \0  e  .
 \0  .  .  .
 \0  0  .  .
 \0  . \0  #
 \t  .  .  .
 \0  . \0  .
  .  P  .  .
 \0  .  .  #
 \0  .  .  .
 \0  .  .  .
 \t  .  .  .
 \0  .  .  #
  .  .  .  .
 \0  .  .  .
  .  .  .  .
 \0  .  .  #
  .  .  .  .
 \0  .  .  .
 \0  .  .  .
 \0  .  .  #
 \0  .  .  .
 \0  .  .  .
 \0 \0  .  .
 \0  .  .  .
 \0  .  .  .
  .  .  .  .
 \0 \0 \b  .
  .  . \n  7
 \0 \n \n  .
  . \f \n  .
 \0 \n  .  .
 \0  . \b  .
  . \n     #
 \0  .  .  #
 \0  . \b  .
  . \n     #
 \0 \0  .  .
  .  . \0  .
 \0  . \b  .
  . \n     #
 \0  .  .  #
 \0  . \b  .
  . \n     #
 \0 \0  .  .
  .  C \0  .
 \0  . \b  .
  . \n     #
 \0  .  .  #
 \0  . \b  .
  . \n     #
 \0 \0  .  .
  .  . \0  .
 \0  . \b  .
  . \n     #
 \0  .  .  #
 \0  p \b  .
  . \n     #
 \0 \0  .  .
 \0  . \0  .
  .  .  .  o
  .  .  .  .
 \0  .  .  c
  .  .  .  .
  .  .  .  o
 \0 \0  .  g
