#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 18 14:27:51 2020
# Process ID: 1880
# Current directory: C:/Users/Ryan Madden/Documents/GitHub/CPE233/CPE233 Labs/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file: C:/Users/Ryan Madden/Documents/GitHub/CPE233/CPE233 Labs/project_1/project_1.runs/impl_1/OTTER_Wrapper.vdi
# Journal file: C:/Users/Ryan Madden/Documents/GitHub/CPE233/CPE233 Labs/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
Command: open_checkpoint OTTER_Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 230.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 273 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1078.820 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1078.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1078.820 ; gain = 856.434
Command: write_bitstream -force OTTER_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[13] (net: my_otter/otter_memory/IOBUS_addr[10]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 my_otter/otter_memory/memory_reg_bram_10 has an input control pin my_otter/otter_memory/memory_reg_bram_10/ADDRARDADDR[14] (net: my_otter/otter_memory/IOBUS_addr[11]) which is driven by a register (my_otter/pc/MY_CNTR/count_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OTTER_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1555.977 ; gain = 477.156
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 14:28:31 2020...
