# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/BRANCH_ADDR_GEN.v" \
"../../../../project_1.srcs/sources_1/new/IMMED_GEN.v" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_1.srcs/sources_1/new/cntr_up_clr_nb.v" \
"../../../../project_1.srcs/sources_1/new/exp4_gen_units.v" \
"../../../../project_1.srcs/sources_1/new/mux_4t1_nb.v" \
"../../../../project_1.srcs/sources_1/new/rca_nb.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/otter_memory_v1_03.sv" \

verilog xil_defaultlib  \
"../../../../project_1.srcs/sim_1/new/tb_2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
