0.6
2018.2
Jun 14 2018
20:41:02
C:/CPE233/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sim_1/new/clocksim.sv,1578514607,systemVerilog,,,,clocksim,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sim_1/new/fibsim.v,1578948884,verilog,,,,fibsim,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/clk_divider_nbit.sv,1578515416,systemVerilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/reg_nb.sv,,clk_2n_div_test,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/cntr_up_clr_nb.v,1578689470,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/fibonacci_fsm.v,,cntr_up_clr_nb,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/fibonacci_fsm.v,1578949398,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/lab1_fibonacci_seq_gen.v,,fibonacci_fsm,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/lab1_fibonacci_seq_gen.v,1579057501,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/mux_2t1_nb.v,,fibonacci_seq_gen,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/mux_2t1_nb.v,1578517424,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/ram_single_port.v,,mux_2t1_nb,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/ram_single_port.v,1578517424,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/rca_nb.v,,ram_single_port,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/rca_nb.v,1578517424,verilog,,C:/CPE233/project_1/project_1.srcs/sources_1/new/univ_sseg.v,,rca_nb,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/reg_nb.sv,1578515641,systemVerilog,,,,reg_nb,,,,,,,,
C:/CPE233/project_1/project_1.srcs/sources_1/new/univ_sseg.v,1578947429,verilog,,,,clk_divder;cnt_convert_14b;cnt_convert_7b;univ_sseg,,,,,,,,
